# tasks

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/blackswan/tasks/: TaskScheduler.java  TasksApplication.java
src/main/java/com/blackswan/tasks/api/: IdResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/blackswan/tasks/controller/: TaskController.java  UserController.java
src/main/java/com/blackswan/tasks/domain/: TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/com/blackswan/tasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/blackswan/tasks/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: master-changelog.sql
src/test/java/com/blackswan/tasks/: AbstractTest.java  Fixtures.java  TaskRequestControllerTest.java  TaskRequestSchedulerTest.java  TaskSchedulerTest.java  UserRequestControllerTest.java
src/test/java/com/blackswan/tasks/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/resources/: clear_db.sql  logback-test.xml  schema.sql
